#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/challengedb
spring.datasource.username=challengeUser
spring.datasource.password=challenge
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jmx.default-domain=RESTChallengeAccepted